<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 3%;
                margin-bottom: 10%;
                color: #e9ecef;
                white-space: nowrap;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Central Bureau of Investigation</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <b>Hey mom, <br> *apna thoda msg likh diyo yaha par*</b>
                                            <b><i>Date:</i></b><br>
                                            <input type="text" name="Date" class="form-control" placeholder="Date" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <b><i>Your secret message :</i></b><br>
                                            <input type="text" name="Crime" class="form-control" placeholder="Crime" value="" required=""/>
                                        </div>
                                        <!--<div class="form-group">
                                            <input type="text" name="CrimeLocation" class="form-control" placeholder="Crime Location" value="" required=""/>
                                        </div>-->
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="submit" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            //yaha par apne google app script link dalna hai 
            const scriptURL = 'https://script.google.com/macros/s/AKfycbydEtDjXUFpHDPo_o8JmPuMbxK8mUqdTz9j5bpq9egIf9uxAfpt8B0zrZgdn4HB4JZczg/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Your responce has been recorded"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
            
